# MeshLink

./: README.md
MeshLinkApp/: app.json  package-lock.json  package.json
MeshLinkApp/app/: _layout.tsx  index.tsx  new-chat.tsx  setup.tsx
MeshLinkApp/app/(tabs)/: _layout.tsx  inbox.tsx  index.tsx  map.tsx  peers.tsx  profile.tsx  simulate.tsx
MeshLinkApp/app/chat/: [id].tsx
MeshLinkApp/app/chat/details/: [msgId].tsx
MeshLinkApp/core/database/: dbManager.ts  dbManager.web.ts  schema.ts
MeshLinkApp/core/mesh/: MeshEngine.ts
MeshLinkApp/modules/mesh-transport/: expo-module.config.json  index.ts
MeshLinkApp/modules/mesh-transport/android/: build.gradle
MeshLinkApp/modules/mesh-transport/android/src/main/java/expo/modules/meshtransport/: MeshTransportModule.kt  MeshTransportView.kt
MeshLinkApp/modules/mesh-transport/ios/: MeshTransport.podspec  MeshTransportModule.swift  MeshTransportView.swift
MeshLinkApp/modules/mesh-transport/src/: MeshTransport.types.ts  MeshTransportModule.ts  MeshTransportModule.web.ts  MeshTransportView.tsx  MeshTransportView.web.tsx
NativeAndroid/: settings.gradle.kts
NativeAndroid/app/: build.gradle.kts
NativeAndroid/app/src/main/: AndroidManifest.xml
NativeAndroid/app/src/main/java/com/meshlink/android/: MainActivity.kt  MeshLinkApplication.kt
NativeAndroid/app/src/main/java/com/meshlink/android/data/local/: MeshDatabase.kt
NativeAndroid/app/src/main/java/com/meshlink/android/data/local/dao/: MessageDao.kt
NativeAndroid/app/src/main/java/com/meshlink/android/data/local/entity/: DeviceEntity.kt  MessageEntity.kt
NativeAndroid/app/src/main/java/com/meshlink/android/mesh/: IdentityManager.kt  MeshSimulator.kt  MeshTransportManager.kt  MessageRelayEngine.kt
NativeAndroid/app/src/main/java/com/meshlink/android/ui/screens/: ChatScreen.kt  MainNavigation.kt  MainScreen.kt  PeersScreen.kt  SetupScreen.kt  SplashScreen.kt
NativeAndroid/app/src/main/java/com/meshlink/android/ui/theme/: Color.kt  Theme.kt  Type.kt
NativeAndroid/app/src/main/res/values/: strings.xml
NativeAndroid/gradle/: libs.versions.toml
